{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source = 192.168.1.209; initial catalog = CountriesIsabella; user id = sa; password = S0p0rt3SQL; encrypt = false"
  }
}
